//
//  0834MusicPlaye.pch
//  音乐播放器
//
//  Created by lanou3g on 15/11/4.
//  Copyright © 2015年 lanou3g.com. All rights reserved.
//

#ifndef _834MusicPlaye_pch
#define _834MusicPlaye_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**
 *   全局变量是我使用模式
 */
#import "URLS.h"
#import "UIImageView+WebCache.h"
#import "JDStatusBarNotification.h"
#endif /* _834MusicPlaye_pch */
